/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.danielcoy.saveHubTube",
  "asar": true,
  "productName": "Save Hub Tube",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist",
    "dist-electron"
  ],
  "mac": {
    "icon": "public/icon.icns",
    "target": [
      "dmg"
    ],
    "artifactName": "${productName}-Mac-${version}-Installer.${ext}",
    "identity": null
  },
  "win": {
    "icon": "public/icon.ico",
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "artifactName": "${productName}-Windows-${version}-Setup.${ext}",
    "sign": null
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },
  "linux": {
    "icon": "public/icon.png",
    "target": [
      "AppImage",
      "deb"
    ],
    "artifactName": "${productName}-Linux-${version}.${ext}"
  },
  "afterPack": "build-scripts/afterPack.js",
  "extraResources": [
    {
      "from": "bin",
      "to": "./bin"
    }
  ]
}
